{
  "name": "support-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:test": "node scripts/migrate-test.mjs",
    "db:reset:test": "node scripts/reset-test-db.mjs",
    "db:setup-checkpointer": "tsx scripts/setup-checkpointer.ts",
    "db:setup-checkpointer:test": "node scripts/setup-checkpointer-test.mjs",
    "worker": "tsx lib/jobs/worker.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@langchain/core": "^1.2.12",
    "@langchain/langgraph": "^1.4.17",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@radix-ui/react-use-controllable-state": "^1.2.6",
    "@remixicon/react": "^4.9.0",
    "@rive-app/react-webgl2": "^4.34.3",
    "@shadcn/react": "^0.3.1",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@xyflow/react": "^12.11.6",
    "ai": "^7.0.107",
    "ansi-to-react": "^6.2.6",
    "better-auth": "^1.7.5",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.47.0",
    "mammoth": "^1.12.3",
    "media-chrome": "^4.19.2",
    "motion": "^13.4.0",
    "nanoid": "^6.0.1",
    "next": "16.3.5",
    "pg-boss": "^12.33.2",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "react-jsx-parser": "^2.4.1",
    "react-resizable-panels": "^4.12.4",
    "recharts": "3.8.0",
    "shadcn": "^4.21.0",
    "shiki": "^4.4.3",
    "streamdown": "^2.6.0",
    "tokenlens": "^1.3.1",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^18.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.25.0"
}
